# 계수 정렬은 특정 조건에서만 사용가능 하지만 속도가 매우 빠르다
# 다른 정렬처럼 데이터 순서를 바꾸고 하는게 아닌 모든 수를 카운팅해서 출력시키는 방식이다.
# 하지만 데이터의 크기 범위가 제한 되어 정수 형태로 표현할 수 있을 때만 사용 가능하다.
## 가장 작은 데이터와 큰 데이터의 차이가 100만을 넘지 않을때 효과적이다
## 왜냐하면 차이의 크기만큼의 리스트를 선언해야 하기 때문이다. 빠르지만 메모리 필요로 하는식이다.

# 정렬 할 리스트 입력 받음, 단 모든 원소는 0보다 크거나 같다.
array = list(map(int, input().split()))

# 카운팅용 리스트 선언, 모든 범위를 포함하는 크기로 선언한다
count = [0] * (max(array) + 1)

for i in range(len(array)):
    # 각 값과 동일한 인덱스의 카운트를 증가시킨다
    count[array[i]] += 1

# 카운팅 리스트에 기록 된 정렬 정보 확인
for i in range(len(count)):
    # 카운트 된 횟수만큼 숫자 출력
    for j in range(count[i]):
        print(i, end=' ')