# 개수 입력 받음
n = int(input())
# 리스트 입력 받음
array = list(map(int, input().split()))
# 조합 불가능한 최소값 변수 초기화
target = 1

# 오름차순 정렬
array.sort()

# 작은 수 부터 하나씩 더해가면서 합을 구하다 보면, 합해진 원소들로 합한 수 까지의 정수를 조합 할 수 있다는 것을 알 수 있다.
# 하지만 '잉여 원소'나 '합한 수 보다 하나 큰 원소'가 없다면 더 큰 수는 조합 불가능하다.
# ex) 1,2,2,5이 주어졌을때 총 합은 10인데, 해당 원소들을 조합하여 1-10까지만 표현할 수 있다.
## 원소들이 정렬되어 있다면 합보다 작은 잉여 원소는 남아 있을 수 없다
for i in array:
    # 원소가 조합 불가능 값보다 큰 경우 반복 종료
    if target < i:
        break
    # 조합 불가능 값을 올린다
    target += i

# 결과 출력
print(target)