# 길이가 2를 넘는 타일이 없으므로 점화식은 두 단계 전 까지만 고려하면 된다.
## 길이가 i인 상황에서 경우의 수는 i-1의 길이에서 1의 길이가 남아 2*1 타일을 두는 1가지 경우와
## i-2의 길이에서 2의 길이가 남아 1*2 타일 2개를 사용하거나 2*2 타일을 두는 2가지 경우가 있다. 
## 그러므로 i에서의 경우의 수는 i-1, i-2 경우1, i-2 경우2의 경우의 수를 합하면 된다.

# 정수 입력 받음
n = int(input())

# DP 테이블 초기화
dp_table = [0] * (n+1)
# 반복 문제에서 벗어나는 예외 단계는 직접 입력
dp_table[1] = 1
dp_table[2] = 3

# 점화식 구현
for i in range(3, n+1):
    # 2 * [i-2]는 [i-2] + [i-2]를 줄인 표현이다
    dp_table[i] = (dp_table[i-1] + 2 * dp_table[i-2]) % 796796

# 결과 출력
print(dp_table[n])