# 완전 탐색(부루트 포스) 유형의 문제인데, 모든 경우를 검사하는 방법이기 때문에 비효율적이다.
# 연산횟수가 100만개 이하면 그럭저럭 돌릴수는 있지만
# 데이터 개수가 더 커지는 경우에는 정상적으로 동작하지 않을 수 있다.

# 시간 입력 받음
n = int(input())
# 카운트용 변수 선언
count = 0

# 시 단위 반복
for i in range(n+1):
    # 분 단위 반복
    for j in range(60):
        # 초 단위 반복
        for k in range(60):
            # 시분초를 하나의 문자열로 합친뒤 문자열에서 3이 있는지 검사
            if '3' in str(i) + str(j) + str(k):
                count += 1

# 결과 출력
print(count)