# 현재 좌표를 구한뒤 나이트가 이동 할수 있는 모든 경우의 수를 계산해보고
# 이동할 좌표가 정상적일때 경우의 수를 증가 시키면 된다.

# 좌표 입력받음
coordinate = input()

# 열의 자리을 구한다
row = int(coordinate[1])
# ord는 한자리 문자열에 대한 유니코드 값을 반환한다. 알파벳은 a를 시작으로 문자 코드값이 올라가므로
# 입력 문자열에서 a 코드값을 빼면 몇 행에 있는지 확인할 수 있다.
col = int(ord(coordinate[0]) - ord('a')) + 1

# 움직일 수 있는 경우의 수 모두 입력
command = [(2, 1),(-2, 1),(2, -1),(-2, -1),(1,2),(-1,2),(1,-2),(-1,-2)]

# 결과값 초기화
result = 0

# 움직일 수 있는 경우의 수 만큼 반복
for cmd in command:
    # 이동할 좌표 계산
    nx = row + cmd[0]
    ny = col + cmd[1]

    # 이동할 좌표가 체스판 안에 있는지 검사
    if 0 < nx <= 8 and 0 < ny <= 8:
        result += 1

# 결과 출력
print(result)